﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Csharpcoding-assessment", "Csharpcoding-assessment\Csharpcoding-assessment.csproj", "{86B2CD82-C447-47BA-AF99-A4DEEA201F96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86B2CD82-C447-47BA-AF99-A4DEEA201F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86B2CD82-C447-47BA-AF99-A4DEEA201F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86B2CD82-C447-47BA-AF99-A4DEEA201F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86B2CD82-C447-47BA-AF99-A4DEEA201F96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8672FA00-9C00-4931-BAD4-6453C72A3048}
	EndGlobalSection
EndGlobal
